{
    "name": "BulletHell",
    "rootNamespace": "BulletHell",
    "references": [
        "Unity.InputSystem",
        "UnityEngine.UI",
        "PrimeTween.Runtime",
        "Unity.2D.Animation.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
